<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Captain</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        .captain-full-box{
            background-image: url(./Captain\ Bot\ Short\ Image.jpg);
            background-repeat: no-repeat;
            height: 800px;
        }

        .Captain-bot-box{
            display: inline-block;
            border: 2px solid rgb(255, 179, 2);
            border-radius: 5px;
            margin-top: 100px;
            margin-left: 100px;
            height: 433px;
        }
    </style>
</head>

<body>
    <section>
        <nav>
            <div class="logo">
                <h1>Daily Wages Workforce</h1>
                <h2>Work Today, Earn Today.</h2>
            </div>
            <ul class="nav-links">
                <li><a href="./index.html">Home</a></li>
                <li><a href="#">Jobs</a></li>
                <li><a href="#">Locate</a></li>
                <li><a href="#">Captain</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <div class="profile">
                    <a href="./Profile.html"><img src="./profile new.png"></a>
                </div>
            </ul>
        </nav>
    </section>
    <section class="captain-full-box">
        <section>
            <div >
                <div class="Captain-bot-box">
                    <iframe width="500" height="650" allow="microphone;"
                        src="https://console.dialogflow.com/api-client/demo/embedded/70606fb5-c58d-4ba2-b67f-a77dbf590491"></iframe>
                </div>
            </div>
        </section>
    </section>
    <section>
        <div>
            <div>
                <footer>
                    <div class="main_footer">
                        <div class="mail_subscribe"><input type="email" placeholder="E-mail">
                            <button>Subscribe</button>
                        </div>
                        <ul class="Links_of_fotter">
                            <li><a href="#"></a> About </li>
                            <li><a href="#"></a> Special Offers </li>
                            <li><a href="#"></a> Location </li>
                            <li><a href="#"></a> Management </li>
                            <li><a href="#"></a> Photo Tour </li>
                            <li><a href="#"></a> Blogs </li>
                            <li><a href="#"></a> FAQ's </li>
                            <li><a href="#"></a> News</li>
                            <li><a href="#"></a> Shares </li>
                            <li><a href="#"></a> Work </li>
                            <li><a href="#"></a> Process </li>
                            <li><a href="#"></a> New's </li>
                            <li><a href="#"></a> Conditions </li>
                            <li><a href="#"></a>Contact </li>
                            <li><a href="#"></a> Privacy policy </li>
                            <li><a href="#"></a> Terms and conditions</li>
                            <li><a href="#"></a> Privacy policy </li>
                            <li><a href="#"></a>Cookie policy</li>
                        </ul>
                    </div>
                    <hr>
                    <p>&copy; 2023 Job Finder. All rights reserved.</p>
                </footer>
            </div>
        </div>
    </section>


</body>

</html>